VITE_FIREBASE_API_KEY=AIzaSyB6vzJoWpt3yT2eIvM_VlgUhcGu8O7Gd88
VITE_FIREBASE_AUTH_DOMAIN=aziz-twitter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aziz-twitter
VITE_FIREBASE_STORAGE_BUCKET=aziz-twitter.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839113026979
VITE_FIREBASE_APP_ID=1:839113026979:web:dfbac092ad046fb566fe16
